<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        html,body{
            font-family: 'Open Sans',sans-serif;
            font-size:14px;
            margin:0;
            min-height:180px;
            padding:0;
            width:384px;
        }
        h1{
            font-size:22px;
            font-family: 'Menlo', monospace;
            font-weight: 400;
            margin:0;
        }
        img{
            width:30px;
        }
        .modal-header{
            align-items:center;
            border-bottom: 0.5px solid #dadada;
        }
        .modal-content{
            padding: 0 22px;
        }
        .logo{
            padding:16px;
        }
        .version{
            color:#444;
            font-size:18px;
        }
    </style>
</head>
<body>
    <div class='modal-header'>
        <h1 class="logo">
            Chef Notify <span class="version">(1.0.0)</span>
        </h1>
    </div>
</body>
</html>